[
	{ "keys": ["alt+.","c"], "command": "change_word", "args": {}},
	{ "keys": ["alt+.","l"], "command": "replace_line", "args": {}},
	{ "keys": ["alt+/","u"], "command": "change_until", "args": {"replace_until" : ["y"]}},
	{ "keys": ["alt+.","q"], "command": "select_between", "args": {"wait_until" : ["'","\""]}},
	{ "keys": ["alt+.","d"], "command": "delete_to_eol"},
	{ "keys": ["alt+.","y"], "command": "yank_word"},
	{ "keys": ["alt+.","w"], "command": "delete_word"},
	{ "keys": ["alt+.","."], "command": "repeat_last"},
	{ "keys": ["alt+.","b"], "command": "replace_current_word"},
	{ "keys": ["alt+/","A"], "command": "change_until", "args": {"replace_until" : ["A"]}},
	{ "keys": ["alt+/","B"], "command": "change_until", "args": {"replace_until" : ["B"]}},
	{ "keys": ["alt+/","C"], "command": "change_until", "args": {"replace_until" : ["C"]}},
	{ "keys": ["alt+/","D"], "command": "change_until", "args": {"replace_until" : ["D"]}},
	{ "keys": ["alt+/","E"], "command": "change_until", "args": {"replace_until" : ["E"]}},
	{ "keys": ["alt+/","F"], "command": "change_until", "args": {"replace_until" : ["F"]}},
	{ "keys": ["alt+/","G"], "command": "change_until", "args": {"replace_until" : ["G"]}},
	{ "keys": ["alt+/","H"], "command": "change_until", "args": {"replace_until" : ["H"]}},
	{ "keys": ["alt+/","I"], "command": "change_until", "args": {"replace_until" : ["I"]}},
	{ "keys": ["alt+/","J"], "command": "change_until", "args": {"replace_until" : ["J"]}},
	{ "keys": ["alt+/","K"], "command": "change_until", "args": {"replace_until" : ["K"]}},
	{ "keys": ["alt+/","L"], "command": "change_until", "args": {"replace_until" : ["L"]}},
	{ "keys": ["alt+/","M"], "command": "change_until", "args": {"replace_until" : ["M"]}},
	{ "keys": ["alt+/","N"], "command": "change_until", "args": {"replace_until" : ["N"]}},
	{ "keys": ["alt+/","O"], "command": "change_until", "args": {"replace_until" : ["O"]}},
	{ "keys": ["alt+/","P"], "command": "change_until", "args": {"replace_until" : ["P"]}},
	{ "keys": ["alt+/","Q"], "command": "change_until", "args": {"replace_until" : ["Q"]}},
	{ "keys": ["alt+/","R"], "command": "change_until", "args": {"replace_until" : ["R"]}},
	{ "keys": ["alt+/","S"], "command": "change_until", "args": {"replace_until" : ["S"]}},
	{ "keys": ["alt+/","T"], "command": "change_until", "args": {"replace_until" : ["T"]}},
	{ "keys": ["alt+/","U"], "command": "change_until", "args": {"replace_until" : ["U"]}},
	{ "keys": ["alt+/","V"], "command": "change_until", "args": {"replace_until" : ["V"]}},
	{ "keys": ["alt+/","W"], "command": "change_until", "args": {"replace_until" : ["W"]}},
	{ "keys": ["alt+/","X"], "command": "change_until", "args": {"replace_until" : ["X"]}},
	{ "keys": ["alt+/","Y"], "command": "change_until", "args": {"replace_until" : ["Y"]}},
	{ "keys": ["alt+/","Z"], "command": "change_until", "args": {"replace_until" : ["Z"]}},
	{ "keys": ["alt+/","a"], "command": "change_until", "args": {"replace_until" : ["a"]}},
	{ "keys": ["alt+/","b"], "command": "change_until", "args": {"replace_until" : ["b"]}},
	{ "keys": ["alt+/","c"], "command": "change_until", "args": {"replace_until" : ["c"]}},
	{ "keys": ["alt+/","d"], "command": "change_until", "args": {"replace_until" : ["d"]}},
	{ "keys": ["alt+/","e"], "command": "change_until", "args": {"replace_until" : ["e"]}},
	{ "keys": ["alt+/","f"], "command": "change_until", "args": {"replace_until" : ["f"]}},
	{ "keys": ["alt+/","g"], "command": "change_until", "args": {"replace_until" : ["g"]}},
	{ "keys": ["alt+/","h"], "command": "change_until", "args": {"replace_until" : ["h"]}},
	{ "keys": ["alt+/","i"], "command": "change_until", "args": {"replace_until" : ["i"]}},
	{ "keys": ["alt+/","j"], "command": "change_until", "args": {"replace_until" : ["j"]}},
	{ "keys": ["alt+/","k"], "command": "change_until", "args": {"replace_until" : ["k"]}},
	{ "keys": ["alt+/","l"], "command": "change_until", "args": {"replace_until" : ["l"]}},
	{ "keys": ["alt+/","m"], "command": "change_until", "args": {"replace_until" : ["m"]}},
	{ "keys": ["alt+/","n"], "command": "change_until", "args": {"replace_until" : ["n"]}},
	{ "keys": ["alt+/","o"], "command": "change_until", "args": {"replace_until" : ["o"]}},
	{ "keys": ["alt+/","p"], "command": "change_until", "args": {"replace_until" : ["p"]}},
	{ "keys": ["alt+/","q"], "command": "change_until", "args": {"replace_until" : ["q"]}},
	{ "keys": ["alt+/","r"], "command": "change_until", "args": {"replace_until" : ["r"]}},
	{ "keys": ["alt+/","s"], "command": "change_until", "args": {"replace_until" : ["s"]}},
	{ "keys": ["alt+/","t"], "command": "change_until", "args": {"replace_until" : ["t"]}},
	{ "keys": ["alt+/","u"], "command": "change_until", "args": {"replace_until" : ["u"]}},
	{ "keys": ["alt+/","v"], "command": "change_until", "args": {"replace_until" : ["v"]}},
	{ "keys": ["alt+/","w"], "command": "change_until", "args": {"replace_until" : ["w"]}},
	{ "keys": ["alt+/","x"], "command": "change_until", "args": {"replace_until" : ["x"]}},
	{ "keys": ["alt+/","y"], "command": "change_until", "args": {"replace_until" : ["y"]}},
	{ "keys": ["alt+/","z"], "command": "change_until", "args": {"replace_until" : ["z"]}},
	{ "keys": ["alt+/","'"], "command": "change_until", "args": {"replace_until" : ["'"]}},
	{ "keys": ["alt+/","\""], "command": "change_until", "args": {"replace_until" : ["\""]}},
	{ "keys": ["alt+/","}"], "command": "change_until", "args": {"replace_until" : ["}"]}},
	{ "keys": ["alt+/","{"], "command": "change_until", "args": {"replace_until" : ["{"]}},
	{ "keys": ["alt+/",","], "command": "change_until", "args": {"replace_until" : [","]}},
	{ "keys": ["alt+/"," "], "command": "change_until", "args": {"replace_until" : [" "]}},
	{ "keys": ["alt+/",";"], "command": "change_until", "args": {"replace_until" : [";"]}},
	{ "keys": ["alt+/","\\"], "command": "change_until", "args": {"replace_until" : ["\\"]}},
	{ "keys": ["alt+/",">"], "command": "change_until", "args": {"replace_until" : [">"]}},
	{ "keys": ["alt+/","<"], "command": "change_until", "args": {"replace_until" : ["<"]}},
	{ "keys": ["alt+/","["], "command": "change_until", "args": {"replace_until" : ["["]}},
	{ "keys": ["alt+/","]"], "command": "change_until", "args": {"replace_until" : ["]"]}},
	{ "keys": ["alt+/","("], "command": "change_until", "args": {"replace_until" : ["("]}},
	{ "keys": ["alt+/",")"], "command": "change_until", "args": {"replace_until" : [")"]}}
]
